<!DOCTYPE html>
<html lang="en">

@@include('partial/head.html',{
"title":"MAIN"
})

<body>
    @@include('partial/header.html',{})
    <main class="main">
        <h2 class="main-title">
            ОСНОВНОЙ ТЕКСТ
        </h2>
        <img src="@img/photo_2021-05-23_11-52-17.jpg" alt="my-foto">
        <div class="main-title__text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed perferendis, voluptatibus, laudantium
            architecto sit doloribus expedita saepe reprehenderit voluptate minus fugiat vel consectetur dicta
            incidunt
            iste officiis, quod cupiditate! Nesciunt.
        </div>
    </main>
    @@include('partial/footer.html',{})
    <script src="js/app.min.js"></script>
</body>

</html>